<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica</title>
</head>
<body>
    <h1>Introduccion a JavaScript</h1>
    <div id="mensaje"></div>
    <script type="text/javascript">
    // var nombre=prompt('Cual es tu Nombre');
    // document.getElementById('mensaje').innerHTML= `Bienvenido ${nombre}`;
    //console.table([1,2,3,]);
    //console.error('Hubo un error!!');
    //console.clear();
    // console.time('Hola');
    // console.error('Hubo un error!!');
    // console.warn('Cuidado!');
    // console.time('Hola');
    // console.error('Hubo un error!!');
    // console.warn('Cuidado!');
    // console.timeEnd('Hola');
    //Para comentar una amplia seccion se selecciona seguido de ctrl+k ctrl+c y para descomentar ctrl+k ctrl+u
    // var ciudad="Tunja";
    // var ciudad="Bogota";
    // let nombre="Diego";
    // nombre="Rosa";
    // console.log(ciudad);
    // console.log(nombre);
    // let musica="rock";
    // if(musica){
    //     let musica='Grunge';
    //     console.log('Dentro del if '+musica);
    // }
    // console.log('Fuera del if '+musica);
    // const divMensaje=document.getElementById('mensaje');
    // console.log(divMensaje);
    //es para tomar dentro una variable un objeto de tal manera que para mas adelante cuando se tenga que decir cuado pase el mouse encima haga tla cosa solo decimos divmensaje que document.....
    // let aprendiendo,tecnologia;
    // aprendiendo="si";
    // tecnologia="js";
    // console.log(aprendiendo+" "+tecnologia);
    // console`.log(`${aprendiendo}mucho ${tecnologia}`);
 
    // let resultado;
    // console.log(numero1+numero2);
    // console.log(numero1-numero2);
    // resultado=Math.round(2.5);
    // resultado=Math.floor(2.99);
    // resultado=Math.ceil(2.01);
    // resultado=Math.sqrt(144);
    // resultado=Math.abs(numero4);
    // resultado=Math.pow(8, 3);
    // resultado=Math.min(10,8,5,3,7,2);
    // resultado=Math.max(10,8,5,3,7,2);
    // resultado=20+30;
    const numero1=30,
          numero2="20",
          numero3=-2,
          numero4=20.20,
          numero5=20;
          numero6="tres",
          numero7=true;
          let frutas=["manzana","pera","sandia","mandarina"];
    let automovil={
        marca:"Chevrolet",
        modelo:"Camaro",
        anio:2019,
        cilindraje:3000
    };
    //Acceder a las propiedades del objeto
    console.log(automovil.anio);

    //Longitud de una variable
    console.log(String(numero1).length);
    //Estrutura para convertir a cadena
    console.log(String(numero7).length);
    console.log(frutas.length);
    
    //Para saber que de que tipo es una variable
    console.log(typeof numero1);
    console.log(typeof numero2);
    console.log(typeof numero3);
    console.log(typeof numero4);
    console.log(typeof numero5);
    console.log(typeof numero6);
    console.log(typeof numero7);
    
    let persona=null;

    let fecha=new Date();
    console.log(typeof fecha);
    </script>
</body>
</html>